<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8e-N5-r49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="EMG-vW-rel">
            <objects>
                <viewController id="kh1-NO-sRO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf8-SZ-jgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-lx-Z9e">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqm-Vw-Jzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwR-lx-Z9e" firstAttribute="leading" secondItem="Lqm-Vw-Jzt" secondAttribute="leading" constant="20" id="5HY-GH-yY5"/>
                            <constraint firstItem="Lqm-Vw-Jzt" firstAttribute="trailing" secondItem="BwR-lx-Z9e" secondAttribute="trailing" constant="20" id="iHF-2D-qmL"/>
                            <constraint firstItem="BwR-lx-Z9e" firstAttribute="top" secondItem="Lqm-Vw-Jzt" secondAttribute="top" constant="30" id="jwI-U3-QhH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="CAP-Zh-ATy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6R-HS-oC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="950"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="bFM-5I-GA4">
            <objects>
                <viewController id="pWE-Wz-a9g" customClass="InboxViewController" customModule="semana7_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbS-dI-61M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-al-CQG">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-fU-kTw">
                                <rect key="frame" x="20" y="128" width="374" height="32"/>
                                <segments>
                                    <segment title="Message"/>
                                    <segment title="Notifications"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="onClickSegment:" destination="pWE-Wz-a9g" eventType="valueChanged" id="y77-im-iIB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brw-PS-Ukt">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xuw-Ih-lnX" detailTextLabel="BXk-ba-chv" style="IBUITableViewCellStyleSubtitle" id="qoe-UX-ROR">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoe-UX-ROR" id="WDe-6J-1QI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xuw-Ih-lnX">
                                                    <rect key="frame" x="20" y="9" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXk-ba-chv">
                                                    <rect key="frame" x="20" y="32.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqa-7U-wRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqa-7U-wRS" firstAttribute="trailing" secondItem="brw-PS-Ukt" secondAttribute="trailing" id="2iZ-4I-l0A"/>
                            <constraint firstItem="zxP-fU-kTw" firstAttribute="top" secondItem="HX8-al-CQG" secondAttribute="bottom" constant="20" id="BD9-e6-M4R"/>
                            <constraint firstItem="HX8-al-CQG" firstAttribute="top" secondItem="aqa-7U-wRS" secondAttribute="top" constant="30" id="Bv5-l0-2Mt"/>
                            <constraint firstItem="brw-PS-Ukt" firstAttribute="leading" secondItem="aqa-7U-wRS" secondAttribute="leading" id="DDn-vX-s5j"/>
                            <constraint firstItem="HX8-al-CQG" firstAttribute="leading" secondItem="aqa-7U-wRS" secondAttribute="leading" constant="20" id="Z9I-UL-p1r"/>
                            <constraint firstAttribute="trailing" secondItem="HX8-al-CQG" secondAttribute="trailing" constant="20" id="bZY-ho-gfK"/>
                            <constraint firstItem="aqa-7U-wRS" firstAttribute="bottom" secondItem="brw-PS-Ukt" secondAttribute="bottom" id="h1b-UQ-IUw"/>
                            <constraint firstItem="brw-PS-Ukt" firstAttribute="top" secondItem="zxP-fU-kTw" secondAttribute="bottom" constant="20" id="sZz-xE-ts9"/>
                            <constraint firstItem="aqa-7U-wRS" firstAttribute="trailing" secondItem="zxP-fU-kTw" secondAttribute="trailing" constant="20" id="uDn-Qn-SyD"/>
                            <constraint firstItem="zxP-fU-kTw" firstAttribute="leading" secondItem="aqa-7U-wRS" secondAttribute="leading" constant="20" id="uNc-lc-euB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="message" catalog="system" id="Ojs-fO-eVI"/>
                    <connections>
                        <outlet property="segmentOptions" destination="zxP-fU-kTw" id="sH9-ml-6bi"/>
                        <outlet property="tableView" destination="brw-PS-Ukt" id="y1J-lU-Hlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt0-5t-BSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="939"/>
        </scene>
        <!--Trips-->
        <scene sceneID="O7X-AV-od3">
            <objects>
                <viewController id="pq1-zr-bpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXX-hC-x9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-I8-a0u">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgP-me-HqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgP-me-HqO" firstAttribute="trailing" secondItem="vXR-I8-a0u" secondAttribute="trailing" constant="20" id="d9l-jp-A0m"/>
                            <constraint firstItem="vXR-I8-a0u" firstAttribute="top" secondItem="sgP-me-HqO" secondAttribute="top" constant="30" id="fH9-D0-QTS"/>
                            <constraint firstItem="vXR-I8-a0u" firstAttribute="leading" secondItem="sgP-me-HqO" secondAttribute="leading" constant="20" id="voO-8x-ire"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="applelogo" catalog="system" id="svd-i1-FEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMU-Jm-0lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="939"/>
        </scene>
        <!--Whislist-->
        <scene sceneID="1aa-aB-jW3">
            <objects>
                <viewController id="ZcZ-UD-uQq" customClass="WhishListViewController" customModule="semana7_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRn-Qb-tRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whislist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-eq-RVc">
                                <rect key="frame" x="20" y="74" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-0h-KSu">
                                <rect key="frame" x="0.0" y="127.5" width="414" height="685.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="S7D-q7-Ds7" detailTextLabel="t8G-Xw-jVc" style="IBUITableViewCellStyleSubtitle" id="3qg-6t-vDg">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qg-6t-vDg" id="VbS-Wn-zXu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7D-q7-Ds7">
                                                    <rect key="frame" x="20" y="9" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8G-Xw-jVc">
                                                    <rect key="frame" x="20" y="32.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kce-Ih-4h0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kce-Ih-4h0" firstAttribute="trailing" secondItem="QfN-0h-KSu" secondAttribute="trailing" id="1nY-ua-w6G"/>
                            <constraint firstItem="VbZ-eq-RVc" firstAttribute="top" secondItem="kce-Ih-4h0" secondAttribute="top" constant="30" id="PNd-Xo-YJi"/>
                            <constraint firstItem="VbZ-eq-RVc" firstAttribute="leading" secondItem="kce-Ih-4h0" secondAttribute="leading" constant="20" id="YOJ-ha-12K"/>
                            <constraint firstItem="QfN-0h-KSu" firstAttribute="top" secondItem="VbZ-eq-RVc" secondAttribute="bottom" constant="20" id="fSj-SK-Dvs"/>
                            <constraint firstItem="kce-Ih-4h0" firstAttribute="trailing" secondItem="VbZ-eq-RVc" secondAttribute="trailing" constant="20" id="p0G-SO-SHn"/>
                            <constraint firstItem="QfN-0h-KSu" firstAttribute="leading" secondItem="kce-Ih-4h0" secondAttribute="leading" id="p8i-OF-kDf"/>
                            <constraint firstItem="kce-Ih-4h0" firstAttribute="bottom" secondItem="QfN-0h-KSu" secondAttribute="bottom" id="rOQ-2J-NRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whislist" image="heart" catalog="system" id="hon-L7-lJJ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="QfN-0h-KSu" id="4G3-iO-8Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7P-dE-6hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="221"/>
        </scene>
        <!--Explore-->
        <scene sceneID="sC2-cE-WjS">
            <objects>
                <viewController id="o67-j0-ox9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFl-ZY-FTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-WR-5aH">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPI-H7-ky4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgr-WR-5aH" firstAttribute="leading" secondItem="JPI-H7-ky4" secondAttribute="leading" id="0se-e1-HWC"/>
                            <constraint firstItem="Sgr-WR-5aH" firstAttribute="trailing" secondItem="JPI-H7-ky4" secondAttribute="trailing" id="goh-Zo-flH"/>
                            <constraint firstItem="Sgr-WR-5aH" firstAttribute="top" secondItem="JPI-H7-ky4" secondAttribute="top" id="yHi-IH-CTP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="vVp-ax-omk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWt-Ip-Ynr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8sY-xN-Wkg">
            <objects>
                <tabBarController id="Q8e-N5-r49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8KM-vI-BoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.37072393300000001" blue="0.35773485900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="o67-j0-ox9" kind="relationship" relationship="viewControllers" id="AdA-uV-2Cv"/>
                        <segue destination="ZcZ-UD-uQq" kind="relationship" relationship="viewControllers" id="Vgp-Sz-AAR"/>
                        <segue destination="pq1-zr-bpZ" kind="relationship" relationship="viewControllers" id="vuu-KF-cEp"/>
                        <segue destination="pWE-Wz-a9g" kind="relationship" relationship="viewControllers" id="NAI-LY-vZe"/>
                        <segue destination="kh1-NO-sRO" kind="relationship" relationship="viewControllers" id="gU6-Ze-ucF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9v-pb-MTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
